html,
body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Rubik";
}

.main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 0;
  margin: 0;
}

.one {
  grid-row: 1/10;
  grid-column: 1/4;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    0deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  height: 670px;
  border-bottom-left-radius: 200px 150px;
  border-bottom-right-radius: 280px 250px;
}

.two {
  grid-row: 2/-1;
  grid-column: 4/6;
  box-shadow: 5px 5px 15px rgb(187, 186, 186);
  height: 520px;
  width: 250px;
  background-color: hsl(270, 20%, 96%);
  border-radius: 30px;
  border-style: solid;
  border-width: 10px;
  border-color: #fff;
  position: relative;
  right: 60px;
  top: 30px;
  display: grid;
  grid-template-rows: 70px 50px 45px 60px 50px 50px 50px 50px 50px 50px;
  grid-template-columns: repeat(10, 1fr);
  margin: 0;
  padding: 0;
}

.samuel {
    grid-column: 1/-1;
    grid-row: 1/2;
  background-image: linear-gradient(
    90deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  width: 250px;
  height: 70px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 25px 45px;
}
.blank {
    background-color: #fff;
    width: 150px;
    height: 30px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    padding: 0;
    margin: 0 50px 0 50px;
    position: relative;
    bottom: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .blink {
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 0 0 0 30px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 20px 20px;
  }
  .blink .arr {
      position: relative;
      right: 55px;
      bottom: 25px;
      font-size: 15px;
      font-weight: 700;
      color: #fff;
  }
  .blink ul {
      font-size: 10px;
      font-weight: 900;
      width: 2px;
      color: #fff;
      grid-row: 1/2;
      grid-column: 10/11;
      line-height: 40%;
      position: relative;
      right: 5px;
  }

.blink img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  grid-row: 1/3;
  grid-column: 1/3;
  border-width: 5px;
  border: 1.5px solid #fff;
}
.blink h5 {
    grid-row: 1/2;
    grid-column: 3/9;
    padding: 0;
    font-size: 12px;
    line-clamp: 1;
    align-self: flex-start;
    position: relative;
    bottom: 17px;
    color: hsl(0, 0%, 100%);
} 
.blink p {
    grid-row: 2/3;
    grid-column: 3/7;
    padding: 0;
    font-size: 8px;
    position: relative;
    bottom: 6px;
    color:  hsl(276, 100%, 81%);
}

.sounds {
    grid-row: 2/3;
    grid-column: 1/5;
    font-size: 9px;
    font-weight: 400;
    width: 150px;
    background-color: rgb(230, 228, 228);
    margin: 8px 0 0 8px;
    padding: 0;
    border-radius: 10px 10px 10px 2px;
}
.sounds p{
    padding: 0 15px;
    color: hsl(276, 55%, 52%);
}

.could {
    grid-row: 3/4;
    grid-column: 1/5;
    font-size: 9px;
    font-weight: 400;
    width: 150px;
    background-color: rgb(230, 228, 228);
    margin: 8px 0 0 8px;
    padding: 0;
    border-radius: 10px 10px 10px 2px;
}
.could p{
    padding: 0 15px;
    color: hsl(276, 55%, 52%);
}
.show {
    grid-row: 4/5;
    grid-column: 2/11;
    padding: 0;
    margin: 0 0 0 12px;
}
.show ul {
    list-style: none;
}
.show ul li {
    float: left;
    padding-right: 5px;
}
.show img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.here {
    grid-row: 5/6;
    grid-column: 5/11;
    font-size: 9px;
    font-weight: 400;
    width: 140px;
    background-color: rgb(230, 228, 228);
    margin: 10px 0 0 0;
    padding: 0;
    border-radius: 10px 10px 2px 10px;
}
.here p{
    padding: 0 6px;
    color: hsl(271, 15%, 43%);
}
.can {
    grid-row: 6/7;
    grid-column: 5/11;
    font-size: 9px;
    font-weight: 400;
    width: 85px;
    height: 30px;
    background-color: rgb(230, 228, 228);
    margin: 10px 12px 0 0;
    padding: 0;
    border-radius: 10px 10px 2px 10px;
    justify-self: flex-end;
}
.can p{
    padding: 0 6px;
    color: hsl(271, 15%, 43%);
}

.happy {
    grid-row: 7/8;
    grid-column: 1/5;
    font-size: 9px;
    font-weight: 400;
    width: 150px;
    height: 48px;
    background-color: rgb(230, 228, 228);
    margin: 10px 0 0 8px;
    padding: 0;
    border-radius: 10px 10px 10px 2px;
}
.happy p{
    padding: 0 12px;
    color: hsl(276, 55%, 52%);
}
.minute {
    grid-row: 8/9;
    grid-column: 1/5;
    font-size: 9px;
    font-weight: 400;
    text-align: center;
    width: 180px;
    background-color: rgb(230, 228, 228);
    margin: 15px 0 0 8px;
    padding: 0;
    border-radius: 10px 10px 10px 2px;
    background-image: linear-gradient(
    270deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  white-space: nowrap;
}
.minute p {
    color:  hsl(0, 0%, 100%);
    white-space: nowrap;
}
.minute p span {
    font-size: 15px;
}

.hour {
    grid-row: 9/10;
    grid-column: 1/5;
    font-size: 9px;
    font-weight: 400;
    text-align: center;
    width: 180px;
    height: 35px;
    background-color: rgb(230, 228, 228);
    margin: 5px 0 0 8px;
    padding: 0;
    border-radius: 10px 10px 10px 2px;
    background-image: linear-gradient(
    270deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  white-space: nowrap;
}
.hour p {
    color:  hsl(0, 0%, 100%);
    white-space: nowrap;
    text-align: start;
    padding: 0 28px;
}
.hour p span {
    font-size: 15px;
    padding: 0 0 0 15px;
}
.message {
    
    grid-row: 10/11;
    grid-column: 1/11;
    font-size: 9px;
    font-weight: 400;
    width: 230px;
    height: 40px;
    background-color:hsl(0, 0%, 100%);
    margin: 10px 0 0 0;
    padding: 0;
    border-radius: 20px;
    position: relative;
    bottom: 10px;
    justify-self: center;
}
.message p{
    padding: 0 10px;
    color:  hsl(206, 6%, 79%);
    position: relative;
    bottom: 5px;
}
.message p button {
    background-color: hsl(271, 36%, 24%);
    width: 30px;
    height: 30px;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    border-radius: 50%;
    border: none;
    position: relative;
    left: 105px;
}

.three {
    grid-row: 1/-1;
    grid-column: 6/9;
    align-self: center;
    position: relative;
    left: 50px;
  }
  .three h2 {
      color: hsl(271, 36%, 24%);
      font-size: 40px;
      font-weight: 700;
  }
  .three p {
     color: hsl(270, 7%, 64%);
     font-size: 16px;
     padding: 0 20px 0 0; 
     line-height: 0.8cm;
  }


.four {
  grid-row: 2/-1;
  grid-column: 8/-1;
  padding: 0;
  margin: 0;
  background-color: hsl(270, 20%, 96%);
  height: 670px;
  border-top-left-radius: 280px 250px;
  border-top-right-radius: 200px 150px;
  position: relative;
  left: 120px;
  z-index: -1;
  float: left;
}

@media only screen and (max-width:700px) {
    body {
        overflow-x: hidden;
    }
    .main {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        padding: 0;
        margin: 0;
      }
      
      .one {
        grid-row: 1/5;
        grid-column: 1/4;
        padding: 0;
        margin: 0;
        background-image: linear-gradient(
          0deg,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        height: 480px;
        width: 250px;
        border-bottom-left-radius: 200px 150px;
        border-bottom-right-radius: 280px 250px;
        position: relative;
        right: 80px;
      }
      
      .two {
        grid-row: 1/6;
        grid-column: 4/7;
        box-shadow: 5px 5px 15px rgb(187, 186, 186);
        height: 520px;
        width: 250px;
        background-color: hsl(270, 20%, 96%);
        border-radius: 30px;
        border-style: solid;
        border-width: 10px;
        border-color: #fff;
        position: relative;
        right: 40px;
        top: 30px;
        display: grid;
        grid-template-rows: 70px 50px 45px 60px 50px 50px 50px 50px 50px 50px;
        grid-template-columns: repeat(10, 1fr);
        margin: 0;
        padding: 0;
      }
      
      .samuel {
          grid-column: 1/-1;
          grid-row: 1/2;
        background-image: linear-gradient(
          90deg,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        width: 250px;
        height: 70px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 25px 45px;
      }
      .blank {
          background-color: #fff;
          width: 150px;
          height: 30px;
          text-align: center;
          justify-content: center;
          border-radius: 20px;
          padding: 0;
          margin: 0 50px 0 50px;
          position: relative;
          bottom: 10px;
          grid-row: 1/2;
          grid-column: 1/-1;
        }
        .blink {
          grid-row: 2/3;
          grid-column: 1/-1;
          padding: 0 0 0 30px;
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: 20px 20px;
        }
        .blink .arr {
            position: relative;
            right: 55px;
            bottom: 25px;
            font-size: 15px;
            font-weight: 700;
            color: #fff;
        }
        .blink ul {
            font-size: 10px;
            font-weight: 900;
            width: 2px;
            color: #fff;
            grid-row: 1/2;
            grid-column: 10/11;
            line-height: 40%;
            position: relative;
            right: 5px;
        }
      
      .blink img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        grid-row: 1/3;
        grid-column: 1/3;
        border-width: 5px;
        border: 1.5px solid #fff;
      }
      .blink h5 {
          grid-row: 1/2;
          grid-column: 3/9;
          padding: 0;
          font-size: 12px;
          line-clamp: 1;
          align-self: flex-start;
          position: relative;
          bottom: 17px;
          color: hsl(0, 0%, 100%);
      } 
      .blink p {
          grid-row: 2/3;
          grid-column: 3/7;
          padding: 0;
          font-size: 8px;
          position: relative;
          bottom: 6px;
          color:  hsl(276, 100%, 81%);
      }
      
      .sounds {
          grid-row: 2/3;
          grid-column: 1/5;
          font-size: 9px;
          font-weight: 400;
          width: 150px;
          background-color: rgb(230, 228, 228);
          margin: 8px 0 0 8px;
          padding: 0;
          border-radius: 10px 10px 10px 2px;
      }
      .sounds p{
          padding: 0 15px;
          color: hsl(276, 55%, 52%);
      }
      
      .could {
          grid-row: 3/4;
          grid-column: 1/5;
          font-size: 9px;
          font-weight: 400;
          width: 150px;
          background-color: rgb(230, 228, 228);
          margin: 8px 0 0 8px;
          padding: 0;
          border-radius: 10px 10px 10px 2px;
      }
      .could p{
          padding: 0 15px;
          color: hsl(276, 55%, 52%);
      }
      .show {
          grid-row: 4/5;
          grid-column: 2/11;
          padding: 0;
          margin: 0 0 0 12px;
      }
      .show ul {
          list-style: none;
      }
      .show ul li {
          float: left;
          padding-right: 5px;
      }
      .show img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
      }
      .here {
          grid-row: 5/6;
          grid-column: 5/11;
          font-size: 9px;
          font-weight: 400;
          width: 140px;
          background-color: rgb(230, 228, 228);
          margin: 10px 0 0 0;
          padding: 0;
          border-radius: 10px 10px 2px 10px;
      }
      .here p{
          padding: 0 6px;
          color: hsl(271, 15%, 43%);
      }
      .can {
          grid-row: 6/7;
          grid-column: 5/11;
          font-size: 9px;
          font-weight: 400;
          width: 85px;
          height: 30px;
          background-color: rgb(230, 228, 228);
          margin: 10px 12px 0 0;
          padding: 0;
          border-radius: 10px 10px 2px 10px;
          justify-self: flex-end;
      }
      .can p{
          padding: 0 6px;
          color: hsl(271, 15%, 43%);
      }
      
      .happy {
          grid-row: 7/8;
          grid-column: 1/5;
          font-size: 9px;
          font-weight: 400;
          width: 150px;
          height: 48px;
          background-color: rgb(230, 228, 228);
          margin: 10px 0 0 8px;
          padding: 0;
          border-radius: 10px 10px 10px 2px;
      }
      .happy p{
          padding: 0 12px;
          color: hsl(276, 55%, 52%);
      }
      .minute {
          grid-row: 8/9;
          grid-column: 1/5;
          font-size: 9px;
          font-weight: 400;
          text-align: center;
          width: 180px;
          background-color: rgb(230, 228, 228);
          margin: 15px 0 0 8px;
          padding: 0;
          border-radius: 10px 10px 10px 2px;
          background-image: linear-gradient(
          270deg,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        white-space: nowrap;
      }
      .minute p {
          color:  hsl(0, 0%, 100%);
          white-space: nowrap;
      }
      .minute p span {
          font-size: 15px;
      }
      
      .hour {
          grid-row: 9/10;
          grid-column: 1/5;
          font-size: 9px;
          font-weight: 400;
          text-align: center;
          width: 180px;
          height: 35px;
          background-color: rgb(230, 228, 228);
          margin: 5px 0 0 8px;
          padding: 0;
          border-radius: 10px 10px 10px 2px;
          background-image: linear-gradient(
          270deg,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        white-space: nowrap;
      }
      .hour p {
          color:  hsl(0, 0%, 100%);
          white-space: nowrap;
          text-align: start;
          padding: 0 28px;
      }
      .hour p span {
          font-size: 15px;
          padding: 0 0 0 15px;
      }
      .message {
          
          grid-row: 10/11;
          grid-column: 1/11;
          font-size: 9px;
          font-weight: 400;
          width: 230px;
          height: 40px;
          background-color:hsl(0, 0%, 100%);
          margin: 10px 0 0 0;
          padding: 0;
          border-radius: 20px;
          position: relative;
          bottom: 10px;
          justify-self: center;
      }
      .message p{
          padding: 0 10px;
          color:  hsl(206, 6%, 79%);
          position: relative;
          bottom: 5px;
      }
      .message p button {
          background-color: hsl(271, 36%, 24%);
          width: 30px;
          height: 30px;
          color: hsl(0, 0%, 100%);
          font-size: 20px;
          border-radius: 50%;
          border: none;
          position: relative;
          left: 105px;
      }

    .three {
        grid-row: 5/-1;
        grid-column: 2/8;
        height: 350px;
        align-self: center;
        padding: 100px 0 0 0;
      }
      .three h2 {
          color: hsl(271, 36%, 24%);
          font-size: 30px;
          font-weight: 700;
      }
      .three p {
         color: hsl(270, 7%, 64%);
         font-size: 16px;
         padding: 0 20px 0 0; 
         line-height: 0.8cm;
         text-align: center;
      }
    
    
    .four {
      grid-row: 4/-1;
      grid-column: 1/-1;
      padding: 0;
      margin: 0;
      background-color: hsl(270, 20%, 96%);
      height: 600px;
      border-top-left-radius: 280px 250px;
      border-top-right-radius: 200px 150px;
      position: relative;
      left: 240px;
      z-index: -1;
    }
}

